catechism.json (before)
{
    "questions": [
      {
        "question": "Who made you?",
        "options": ["God", "Nature", "Science", "Chance"],
        "answer": "God"
      },
      {
        "question": "What else did God make?",
        "options": ["The world", "Animals", "People", "God made all things"],
        "answer": "God made all things"
      },
      {
        "question": "Why did God make you and all things?",
        "options": ["For His own glory", "By mistake", "For no reason", "It's unknown"],
        "answer": "For His own glory"
      },
      {
        "question": "How can you glorify God?",
        "options": ["By loving Him", "By obeying Him", "By loving him and doing what he commands", "None of the above"],
        "answer": "By loving him and doing what he commands"
      },
      {
        "question": "Why are you to glorify God?",
        "options": ["To earn his favor", "Because he made me and takes care of me", "I should not glorify God", "It's unknown"],
        "answer": "Because he made me and takes care of me"
      },
      {
        "question": "Is there more than one true God?",
        "options": ["Yes, there are hundreds of gods", "Depends", "No. There is only one true God", "It's unknown"],
        "answer": "No. There is only one true God"
      },
      {
        "question": "In how many Persons does this one God exist?",
        "options": ["Thousands", "one", "A lot", "In three Persons"],
        "answer": "In three Persons"
      },
      {
        "question": "Name these three Persons.",
        "options": ["Abraham, Isaac, and Jacob", "The Father, the Son and the Holy Spirit", "No one knows their names", "Person one, person two, person three"],
        "answer": "The Father, the Son and the Holy Spirit"
      },
      {
        "question": "What is God?",
        "options": ["A Myth", "An alien", "Nobody knows", "God is a Spirit and does not have a body like men"],
        "answer": "God is a Spirit and does not have a body like men"
      },
      {
        "question": "Where is God?",
        "options": ["USA", "God is everywhere", "Mexico", "Canada"],
        "answer": "God is everywhere"
      },
      {
        "question": "Can you see God?",
        "options": ["Yes, I can see God in nature.", "Yes, I see God in the mirror", "It Depends who you ask", "No. I cannot see God, but he always sees me"],
        "answer": "No. I cannot see God, but he always sees me"
      }
    ]
  }

catechism.json (after)
{
    "questions": [
      {
        "question": "Who made you?",
        "options": ["God", "Nature", "Science", "Chance"],
        "answer": "God"
      },
      {
        "question": "What else did God make?",
        "options": ["The world", "Animals", "People", "God made all things"],
        "answer": "God made all things"
      },
      {
        "question": "Why did God make you and all things?",
        "options": ["For His own glory", "By mistake", "For no reason", "It's unknown"],
        "answer": "For His own glory"
      },
      {
        "question": "How can you glorify God?",
        "options": ["By loving Him", "By obeying Him", "By loving him and doing what he commands", "None of the above"],
        "answer": "By loving him and doing what he commands"
      },
      {
        "question": "Why are you to glorify God?",
        "options": ["To earn his favor", "Because he made me and takes care of me", "I should not glorify God", "It's unknown"],
        "answer": "Because he made me and takes care of me"
      },
      {
        "question": "Is there more than one true God?",
        "options": ["Yes, there are hundreds of gods", "Depends", "No. There is only one true God", "It's unknown"],
        "answer": "No. There is only one true God"
      },
      {
        "question": "In how many Persons does this one God exist?",
        "options": ["Thousands", "one", "A lot", "In three Persons"],
        "answer": "In three Persons"
      },
      {
        "question": "Name these three Persons.",
        "options": ["Abraham, Isaac, and Jacob", "The Father, the Son and the Holy Spirit", "No one knows their names", "Person one, person two, person three"],
        "answer": "The Father, the Son and the Holy Spirit"
      },
      {
        "question": "What is God?",
        "options": ["A Myth", "An alien", "Nobody knows", "God is a Spirit and does not have a body like men"],
        "answer": "God is a Spirit and does not have a body like men"
      },
      {
        "question": "Where is God?",
        "options": ["USA", "God is everywhere", "Mexico", "Canada"],
        "answer": "God is everywhere"
      }
    ]
  }

catechism.json (diff)
@@ -49,11 +49,6 @@
         "question": "Where is God?",
         "options": ["USA", "God is everywhere", "Mexico", "Canada"],
         "answer": "God is everywhere"
-      },
-      {
-        "question": "Can you see God?",
-        "options": ["Yes, I can see God in nature.", "Yes, I see God in the mirror", "It Depends who you ask", "No. I cannot see God, but he always sees me"],
-        "answer": "No. I cannot see God, but he always sees me"
       }
     ]
   }
